
# ===============================
# VIEW / MVC
# ===============================
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J5Shop;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# ===============================
# SPRING / EMAIL
# ===============================
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username="nhom320220704@gmail.com"
spring.mail.password="fpoly2022"

